.pinModal{
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 300px;
    background-color:  #c4cbcaa4;
    text-align: center;
    padding: 10px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(1fr, 40px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  a{
      img{
          height: 35px;
      }
  }

  .star {
      height: 35px;
  }

  p{
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      img{
          margin-left: 10px;
      }
  }