.home {
    display: grid;
    grid-template-areas: "content graphics";
    grid-template-columns: 1.5fr 2fr;
}

.content {
    grid-area: content;
    width: 100%;
    height: calc(100vh - 80px);
    display: grid;
    justify-content: center;
    text-align: justify;
    padding: 50px 25px 0 25px;

    h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    p {
        text-indent: 10%;
    }
}

.graphic {
    grid-area: graphics;
    width: 100%;
    height: calc(100vh - 80px);
    display: grid;
    justify-content: center;
    align-items: center;

    img{
        margin: 0 auto;
        width: 80%;
    }
}
